<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first Project</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        
        .sajek,
        .saint-martin,
        .sundorbon {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            overflow: hidden;
            float: left;
            padding: 20px;
            margin: 50px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div class="sajek">
            <h1>
                Sajek
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ullam laudantium nobis impedit nulla asperiores eius cum magni non sed dolore aliquid obcaecati qui nemo molestias odit voluptatum dolorum ipsum, beatae ut, omnis recusandae
                sapiente quis. Quo reiciendis maxime, culpa dolor, eligendi voluptatum rerum et in, vitae expedita accusantium neque.</p>
        </div>
        <div class="saint-martin">
            <h1>Saint Martin</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit pariatur magnam veniam animi nemo nisi dolores ipsam iure nostrum asperiores cum distinctio quo labore nobis sed, minima temporibus expedita itaque mollitia facere
                alias consectetur possimus nihil. Quis commodi asperiores incidunt numquam ducimus consequatur enim, aut eos dolor maiores corporis.</p>
        </div>
        <div class="sundorbon">
            <h1>Sundorbon</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At provident ducimus iste quia ratione fugiat a quibusdam cupiditate officia magni sit, tempore vitae harum atque ipsam aliquid voluptatum repudiandae repellendus aut voluptate voluptas.
                Corrupti obcaecati, iusto totam deserunt tempora ea magnam doloribus officia placeat quod, delectus quidem ab dolores minus!</p>
        </div>
    </section>
</body>

</html>